40 20
########################################
#K,,,P#,,,,,Z,,#P,,,RC,,,,,#PK,,,#,Z,,K#
#N,T,@#,,,#,,,,#,,,,,,,,,,,#####,#,,,,,#
#####D#A,,#,,,Z#,,,,,,,Z,,,D,,,,,#,R,,,#
#,,,,,Z,,,#,,,,#,,,,#,A,,,,#R,,,,###,###
#B,,,,,R,,#,,,,DR,,,#,,R,,,#,,,,,#,,,,,#
###,##################,########,,#,,,,,#
#KZ,#,,,,,,,#P,,,,,,#,,,,#SC,#,,,#,,,,,#
#####,,,Z,,,#KZ,,,,,D,,,R#,R,#R,,,,,,,P#
#,A,,,,,,,,,#######D#,,,K#,,,#,,,##D####
#,,,,,,,Z,,,,,Z,,,,,#######D##,,,#,,,,,#
#,,,,,,,,,,,#,,,,,,,#K,,,,,,,,,,,#,Z,,,#
#,,A,,,,,,,Z#,,,,,,,,,,,,,,,,,,,,#KT,,R#
#,,,,,,,,###############################
#,,,,,,,,,,,,,,,,#,,,,,,,,,,,AP,#Z,R,,E#
####A###,,,,,,,,,#,,,,Z,###,,,,,#,,,,,##
#,,,,,,#,,,,,,,,,D,,,,,,#,#,,,,,#,,,,,,#
#,#########,,,,,,#,,,,,,###,,,,,#,,,,,,#
#KP#Z,,,,,,,,,,,,#,,,,,,,,,,,,,,D,,,,,,#
########################################
